# Generated by Django 4.2 on 2023-04-12 20:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JobOffer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_Id', models.IntegerField()),
                ('category', models.CharField(choices=[('ADB', 'Administracja biurowa'), ('ECO', 'E-commerce (handel internetowy)'), ('FWF', 'Franczyza / Własna firma'), ('HRU', 'Hostessa, roznoszenie ulotek'), ('KIE', 'Kierowca'), ('MIS', 'Montaż i serwis'), ('PZG', 'Praca za granicą'), ('RIO', 'Rolnictwo i ogrodnictwo'), ('ZDR', 'Zdrowie'), ('KAK', 'Kadra kierownicza'), ('BIR', 'Badania i rozwój'), ('EDU', 'Edukacja'), ('FRK', 'Fryzjerstwo, kosmetyka'), ('HOT', 'Hotelarstwo'), ('LZS', 'Logistyka, zakupy, spedycja'), ('OCC', 'Obsługa klienta i call center'), ('PRM', 'Prace magazynowe'), ('SPR', 'Sprzątanie'), ('POP', 'Pozostałe oferty pracy'), ('BUD', 'Budowa / remonty'), ('ENG', 'Energetyka'), ('GAS', 'Gastronomia'), ('INZ', 'Inżynieria'), ('MPR', 'Marketing i PR'), ('OCH', 'Ochrona'), ('PSK', 'Pracownik sklepu'), ('SPR', 'Sprzedaż'), ('PDS', 'Praca dodatkowa / sezonowa'), ('DKM', 'Dostawca, kurier miejski'), ('FIK', 'Finanse / księgowość'), ('HRR', 'HR'), ('ITT', 'IT / telekomunikacja'), ('MIL', 'Mechanika i lakiernictwo'), ('OPI', 'Opieka'), ('PRS', 'Praktyki / staże'), ('PRO', 'Produkcja'), ('WET', 'Wykładanie i ekspozycja towaru')], max_length=3)),
                ('title', models.CharField(max_length=256)),
                ('expiration_date', models.DateTimeField()),
                ('localization', models.CharField(max_length=256)),
                ('description', models.CharField(max_length=4096)),
                ('rate', models.IntegerField()),
                ('contract_type', models.CharField(choices=[('UOP', 'Umowa o pracę'), ('UOD', 'Umowa o dzieło'), ('UZL', 'Umowa zlecenie'), ('B2B', 'Kontrakt B2B'), ('UNZ', 'Umowa na zastępstwo'), ('UAG', 'Umowa agencyjna'), ('UPT', 'Umowa o pracę tymczasową'), ('USP', 'Umowa o staż / praktyki')], max_length=3)),
                ('expected_education', models.CharField(choices=[('POD', 'Wwykształcenie podstawowe'), ('GIM', 'wykształcenie gimnazjalne'), ('WZZ', 'wykształcenie zasadnicze zawodowe'), ('WZB', 'wykształcenie zasadnicze branżowe'), ('WSB', 'wykształcenie średnie branżowe'), ('WSR', 'wykształcenie średnie'), ('WWY', 'wykształcenie wyższe')], max_length=3)),
                ('expected_age', models.CharField(max_length=16)),
                ('required_experience', models.IntegerField()),
                ('operating_mode', models.CharField(choices=[('PST', 'Praca stacjonarna'), ('PZD', 'Praca zdalna'), ('PHY', 'Praca hybrydowa'), ('PMO', 'Praca mobilna')], max_length=3)),
                ('shift_work', models.BooleanField()),
                ('weekend_work', models.BooleanField()),
                ('flexible_working_time', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='ResponsesCounter',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.IntegerField()),
                ('job_offer_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='WorkPortal.joboffer')),
            ],
        ),
        migrations.CreateModel(
            name='JobResponse',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.CharField(max_length=512)),
                ('email', models.BooleanField()),
                ('cv', models.BooleanField()),
                ('letter_of_motivation', models.BooleanField()),
                ('expected_wage', models.BooleanField()),
                ('job_offer_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='WorkPortal.joboffer')),
            ],
        ),
    ]
