# Generated by Django 4.2 on 2023-04-12 21:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('WorkPortal', '0002_alter_joboffer_user_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='joboffer',
            old_name='user_Id',
            new_name='user_id',
        ),
    ]
