# Generated by Django 4.2 on 2023-04-13 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('WorkPortal', '0003_rename_user_id_joboffer_user_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='joboffer',
            name='expected_age',
            field=models.CharField(blank=True, max_length=16, null=True),
        ),
        migrations.AlterField(
            model_name='joboffer',
            name='expected_education',
            field=models.CharField(blank=True, choices=[('POD', 'Wwykształcenie podstawowe'), ('GIM', 'wykształcenie gimnazjalne'), ('WZZ', 'wykształcenie zasadnicze zawodowe'), ('WZB', 'wykształcenie zasadnicze branżowe'), ('WSB', 'wykształcenie średnie branżowe'), ('WSR', 'wykształcenie średnie'), ('WWY', 'wykształcenie wyższe')], max_length=3, null=True),
        ),
        migrations.AlterField(
            model_name='joboffer',
            name='expiration_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='joboffer',
            name='localization',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='joboffer',
            name='operating_mode',
            field=models.CharField(blank=True, choices=[('PST', 'Praca stacjonarna'), ('PZD', 'Praca zdalna'), ('PHY', 'Praca hybrydowa'), ('PMO', 'Praca mobilna')], max_length=3, null=True),
        ),
        migrations.AlterField(
            model_name='joboffer',
            name='rate',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='joboffer',
            name='required_experience',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='jobresponse',
            name='link',
            field=models.CharField(blank=True, max_length=512, null=True),
        ),
    ]
